{
  "name": "1024a-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelOMineirinho768/1024a-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelOMineirinho768/1024a-backend/issues"
  },
  "homepage": "https://github.com/MiguelOMineirinho768/1024a-backend#readme",
  "dependencies": {
    "2": "^3.0.0",
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
